{
  "name": "twilight-imperium",
  "version": "3.0.0",
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "crypto": "^1.0.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "js-cookie": "^3.0.5",
    "jssha": "^3.3.1",
    "negotiator": "^1.0.0",
    "next": "^16.1.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "react-intl": "^8.1.3",
    "react-transition-group": "^4.4.5",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stable-hash": "^0.0.6",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "node server/app.js",
    "build": "next build",
    "lint": "next lint",
    "start": "NODE_ENV=production node server/app.js",
    "extract": "formatjs extract '{app,pages,server,src}/**/*.{js,ts,tsx}' --ignore '{app,pages,server,src}/**/*.d.ts' --out-file server/lang/en.json",
    "compile": "formatjs compile-folder --ast server/lang server/compiled-lang"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@formatjs/cli": "^6.12.2",
    "@next/bundle-analyzer": "^16.1.6",
    "@types/js-cookie": "^3.0.6",
    "@types/negotiator": "^0.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-transition-group": "^4.4.12",
    "eslint-config-next": "^0.2.4",
    "eslint-config-prettier": "^6.15.0",
    "sass": "^1.97.3"
  },
  "overrides": {
    "uri-js": "npm:uri-js-replace"
  }
}
